# 1
data = [('nauman', 'panth'), 'niral', ('rajat', 'abheek'), 'zainab']
boys = 0
girls = 0
for item in data:
    if isinstance(item, tuple):
        boys += len(item)
    else:
        girls += 1
print("Number of boys:", boys)
print("Number of girls:", girls)

# 2
students = [(101, 'nauman', 19), (102, 'panth', 20), (103, 'niral', 18)]
roll_nos = []
names = []
ages = []
for s in students:
    roll_nos.append(s[0])
    names.append(s[1])
    ages.append(s[2])
print("Roll numbers:", roll_nos)
print("Names:", names)
print("Ages:", ages)

# 3
from datetime import date

date1 = (2025, 4, 24)  # year, month, day
date2 = (2025, 5, 4)

d1 = date(*date1)
d2 = date(*date2)
diff = abs((d2 - d1).days)
print("Days between dates:", diff)

# 4
menu = [('Burger', 5.99), ('Pizza', 8.99), ('Fries', 2.99), ('Pasta', 6.49)]
menu_sorted = sorted(menu, key=lambda x: x[1], reverse=True)
print("Sorted menu:", menu_sorted)

# 5
tuple_list = [(), ('a',), (), ('b', 'c'), (), ('d',)]
filtered = [t for t in tuple_list if t]
print("After removing empty tuples:", filtered)

# 6
t = (1, 2, 3)
t = list(t)
t[1] = 20
t = tuple(t)
print("Modified tuple:", t)

# 7
t = (10, 20, 30, 40)
t = list(t)
del t[2]
t = tuple(t)
print("Tuple after deleting element:", t)

# 8
Ist = [('X', 'Y', 'Z'), 40, 50, 60]
a = Ist[0]
print(a)
# Output: ('X', 'Y', 'Z')
