# 1
import csv

with open("students.csv", mode="w", newline="") as file:
    writer = csv.writer(file)
    writer.writerow(["Roll No", "Name", "Math", "Science", "English"])
    writer.writerow([101, "niral", 78, 85, 92])
    writer.writerow([102, "panth", 88, 76, 95])
    writer.writerow([103, "nauman", 90, 91, 89])

# 2
import csv

data_dict = {}
with open("students.csv", mode="r") as file:
    reader = csv.reader(file)
    next(reader)  # skip header
    for row in reader:
        rollno = int(row[0])
        name = row[1]
        marks = list(map(int, row[2:]))
        total = sum(marks)
        data_dict[rollno] = {
            "Name": name,
            "Marks": marks,
            "Total": total
        }

print(data_dict)

# 3
name = input("Enter Name: ")
phone = input("Enter Phone: ")
email = input("Enter Email: ")

with open("contact.vcf", "w") as file:
    file.write("BEGIN:VCARD\n")
    file.write("VERSION:3.0\n")
    file.write(f"N:{name};;;\n")
    file.write(f"TEL:{phone}\n")
    file.write(f"EMAIL:{email}\n")
    file.write("END:VCARD\n")

# 4
import os
import shutil

os.makedirs("target/subfolder", exist_ok=True)
shutil.copy("students.csv", "target/subfolder/students_copy.csv")

# 5
with open("source.txt", "w") as f:
    f.write("This is a sample file.\nIt contains some lowercase text.")

with open("source.txt", "r") as f:
    content = f.read()

with open("target.txt", "w") as f:
    f.write(content.upper())

# 6
with open("file1.txt", "w") as f:
    f.writelines(["A1\n", "A2\n", "A3\n"])

with open("file2.txt", "w") as f:
    f.writelines(["B1\n", "B2\n"])

with open("file1.txt", "r") as f1, open("file2.txt", "r") as f2, open("merged.txt", "w") as fout:
    lines1 = f1.readlines()
    lines2 = f2.readlines()
    max_len = max(len(lines1), len(lines2))
    
    for i in range(max_len):
        if i < len(lines1):
            fout.write(lines1[i])
        if i < len(lines2):
            fout.write(lines2[i])

# 7
import pickle

class Employee:
    def __init__(self, code, name, doj, salary):
        self.empcode = code
        self.empname = name
        self.doj = doj
        self.salary = salary

    def __str__(self):
        return f"{self.empcode} {self.empname} {self.doj} {self.salary}"

emp = Employee(101, "Zaid", "2023-01-01", 50000)

with open("employee.pkl", "wb") as f:
    pickle.dump(emp, f)

with open("employee.pkl", "rb") as f:
    loaded_emp = pickle.load(f)
    print(loaded_emp)

# 8
with open("input.txt", "w") as f:
    f.write("This is a simple text with a, an, and the words.")

with open("input.txt", "r") as f:
    text = f.read()

for word in [' a ', ' an ', ' the ']:
    text = text.replace(word, ' ')

with open("output.txt", "w") as f:
    f.write(text)
